steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-app:$COMMIT_SHA', '.']

- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'my-app', '--image=gcr.io/$PROJECT_ID/my-app:$COMMIT_SHA', '--region=us-central1']

timeout: '1200s'
options:
  machineType: 'N1_HIGHCPU_8'
